{
  "name": "proyecto-react-typescript_frontend",
  "version": "1.0.0",
  "description": "*Contexto para la tercera etapa (Intranet React + TypeScript)*\r Frenesí Papelería necesita una herramienta de gestión interna que permita a la dueña administrar el inventario, procesar pedidos, atender consultas y gestionar usuarios de forma centralizada y ágil. Actualmente, estas tareas se realizan manualmente (revisión de mensajes, actualización de stock en archivos externos), lo que genera demoras, errores y sobrecarga de trabajo. La intranet propuesta automatizará estos procesos y dará trazabilidad a las operaciones del negocio, conectando directamente con los datos generados por el sitio web público (carrito de compras y formulario de contacto).",
  "main": "next.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mhavra/Proyecto-React-Typescript_FrontEnd.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Mhavra/Proyecto-React-Typescript_FrontEnd/issues"
  },
  "homepage": "https://github.com/Mhavra/Proyecto-React-Typescript_FrontEnd#readme"
}
